#!KAMAILIO
mpath="/usr/local/lib64/kamailio/modules/"
loadmodule "sl.so"
loadmodule "pv.so"
loadmodule "tm.so"
loadmodule "tmx.so"
loadmodule "textops.so"
loadmodule "xlog.so"
loadmodule "http_async_client.so"

modparam("http_async_client", "connection_timeout", 10000)
modparam("http_async_client", "tls_verify_host", 0)
modparam("http_async_client", "tls_verify_peer", 0)

debug=2
log_stderror=no
pv_buffer_size=4096

request_route {
	xlog("L_ALERT", "Processing request...\n");
	if ($rm eq "MESSAGE") {
		if(t_newtran()) {

			if (is_present_hf("P-Method")) {
				$http_req(method) = $hdr(P-Method);
			}
			else {
				$http_req(method) = "GET";
			}

			if (is_present_hf("P-Body")) {
				$http_req(body) = $hdr(P-Body);
			}

			$var(target_url) = $hdr(P-Url);

			if (is_present_hf("P-Username")) {
				$http_req(username) = $hdr(P-Username);
			}

			if (is_present_hf("P-Password")) {
				$http_req(password) = $hdr(P-Password);
			}

			if (is_present_hf("P-Url")) {
				$var(target_url) = $hdr(P-Url);
			}
			else {
				sl_send_reply("400", "Must pass target URL in P-Url");
				exit;
			}

			xlog("L_ALERT", "$ci: P-Url: $hdr(P-Url), target URL: $var(target_url)\n");
			http_async_query("$var(target_url)", "HTTP_REPLY");
		}
	}
}

route[HTTP_REPLY] {
	if ($http_ok) {
		xlog("L_INFO", "route[HTTP_REPLY]: status $http_rs\n");
		xlog("L_INFO", "route[HTTP_REPLY]: body   $http_rb\n");
#		set_reply_body("$http_rb", "text/plain");
#		append_to_reply("P-Http-Status: $http_rs\r\n");
		xlog("L_ALERT", "received response $http_rs <$http_rb> for trans $T(id_index):$T(id_label)\n");
		t_reply("$http_rs", "Ok");
	} else {
		xlog("L_INFO", "route[HTTP_REPLY]: error  $http_err)\n");
		t_reply("500", "Something is wrong");
	}
}
