#!KAMAILIO
mpath="/usr/local/lib64/kamailio/modules/"
loadmodule "pv.so"
loadmodule "tm.so"
loadmodule "tmx.so"
loadmodule "textops.so"
loadmodule "xlog.so"
loadmodule "http_async_client.so"

modparam("http_async_client", "connection_timeout", 10000)
modparam("http_async_client", "tls_verify_host", 0)
modparam("http_async_client", "tls_verify_peer", 0)

debug=2
log_stderror=no
pv_buffer_size=4096

request_route {
	xlog("L_ALERT", "Processing request...\n");
	if ($rm eq "MESSAGE") {
		if(t_newtran()) {
			xlog("L_ALERT", "$ci: requesting $hdr(P-Url)\n");
			http_async_query("$hdr(P-Url)", "http_reply");
		}
	}
}

route[http_reply] {
	if ($http_ok) {
		xlog("L_INFO", "route[HTTP_REPLY]: status $http_rs\n");
		xlog("L_INFO", "route[HTTP_REPLY]: body   $http_rb\n");
		set_reply_body("$http_rb", "text/plain");
		append_to_reply("P-Http-Status: $http_rs\r\n");
		xlog("L_ALERT", "received response $http_rs <$http_rb> for trans $T(id_index):$T(id_label)\n");
		t_reply("$http_rs", "Test complete");
	} else {
		xlog("L_INFO", "route[HTTP_REPLY]: error  $http_err)\n");
		t_reply("500", "Something is wrong");
	}
}
