server {
	listen	0.0.0.0:80;
	listen	0.0.0.0:443 ssl;

	server_name	_;

	# For SSL:
	ssl_certificate /etc/nginx/ssl/nginx.crt;
        ssl_certificate_key /etc/nginx/ssl/nginx.key;

	access_log	/var/log/nginx/default_access.log;
	error_log	/var/log/nginx/default_error.log;

	#error_page  405     =200 $uri;

	location / {
		root	/var/www/html/website;
		index	index.html index.htm;

		auth_basic	"off";
	}

	location /basic_auth {
		alias /var/www/html/website/basic_auth/index.html;

		auth_basic		"Restricted";          #For Basic Auth
		auth_basic_user_file	/etc/nginx/.htpasswd;  #For Basic Auth
	}
}
